

spring.datasource.url = jdbc:oracle:thin:@//localhost:1522/orclpdb
spring.datasource.username = hr
spring.datasource.password = ${orclpdb_hr_password}

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

##Remove Spring banner
spring.main.banner-mode = off

#logging.level.org.springframework = debug


#Only show logging of warnings and errors
logging.level.root = warn

## Show JPA/Hibernate logging messages##

logging.level.org.hibernate.SQL = trace
logging.level.org.hibernate.orm.jdbc.bind = trace

##Spring boot turning POST from the browser to DELETE
spring.mvc.hiddenmethod.filter.enabled = true
